<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NouvelleCommandeActivity">

    <ImageView
        android:id="@+id/imagesSIO"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bandeau"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagesSIO"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/plats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/table"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/quantitée"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/table"
        app:layout_constraintStart_toEndOf="@+id/plats"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittextCommentaire"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Commentaire"
        app:layout_constraintTop_toBottomOf="@id/table"
        app:layout_constraintStart_toEndOf="@+id/quantitée"/>
    <Button
        android:id="@+id/BtnEnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edittextCommentaire"
        android:text="enregistrer"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>